﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{33C8C234-B06A-F83E-B039-3BC424D89BE6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_1_6;UNITY_2018_1;UNITY_2018;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_WEBGL;UNITY_WEBGL;UNITY_WEBGL_API;UNITY_DISABLE_WEB_VERIFICATION;UNITY_GFX_USE_PLATFORM_VSYNC;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_VR;ENABLE_SPATIALTRACKING;ENABLE_IL2CPP;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>F:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>F:\Program Files\Unity\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\scritps\menu\LoadOnClick.cs" />
     <Compile Include="Assets\scritps\multi\combat\combatControler.cs" />
     <Compile Include="Assets\scritps\multi\CompleteCameraController.cs" />
     <Compile Include="Assets\scritps\multi\Dialogs\berialDialog.cs" />
     <Compile Include="Assets\scritps\multi\Dialogs\llerofDialog.cs" />
     <Compile Include="Assets\scritps\multi\Dialogs\ninjaDialog.cs" />
     <Compile Include="Assets\scritps\multi\Dialogs\shuniDialog.cs" />
     <Compile Include="Assets\scritps\multi\Dialogs\yawDialog.cs" />
     <Compile Include="Assets\scritps\multi\GUI\LoginPanel.cs" />
     <Compile Include="Assets\scritps\multi\GUI\RegistroPanel.cs" />
     <Compile Include="Assets\scritps\multi\model\Character.cs" />
     <Compile Include="Assets\scritps\multi\model\Player.cs" />
     <Compile Include="Assets\scritps\multi\network\Network.cs" />
     <Compile Include="Assets\scritps\multi\network\NetworkEntity.cs" />
     <Compile Include="Assets\scritps\multi\network\Spawner.cs" />
     <Compile Include="Assets\scritps\multi\Personaje.cs" />
     <Compile Include="Assets\scritps\multi\ReturnHouses.cs" />
     <Compile Include="Assets\scritps\multi\TeleportHouses.cs" />
     <Compile Include="Assets\scritps\Single\actions.cs" />
     <Compile Include="Assets\scritps\Single\cameraMouse.cs" />
     <Compile Include="Assets\scritps\Single\Capture.cs" />
     <Compile Include="Assets\scritps\Single\combatDialog.cs" />
     <Compile Include="Assets\scritps\Single\combatDialogManager.cs" />
     <Compile Include="Assets\scritps\Single\DialogHousingManager.cs" />
     <Compile Include="Assets\scritps\Single\DialogManager.cs" />
     <Compile Include="Assets\scritps\Single\housing.cs" />
     <Compile Include="Assets\scritps\Single\HousingDialog.cs" />
     <Compile Include="Assets\scritps\Single\npcDialog.cs" />
     <Compile Include="Assets\SocketIO\JSON\JSONObject.cs" />
     <Compile Include="Assets\SocketIO\JSON\JSONTemplates.cs" />
     <Compile Include="Assets\SocketIO\JSON\VectorTemplates.cs" />
     <Compile Include="Assets\SocketIO\Scripts\Data\SocketOpenData.cs" />
     <Compile Include="Assets\SocketIO\Scripts\Events\Ack.cs" />
     <Compile Include="Assets\SocketIO\Scripts\Events\SocketIOEvent.cs" />
     <Compile Include="Assets\SocketIO\Scripts\IO\Decoder.cs" />
     <Compile Include="Assets\SocketIO\Scripts\IO\Encoder.cs" />
     <Compile Include="Assets\SocketIO\Scripts\IO\Parser.cs" />
     <Compile Include="Assets\SocketIO\Scripts\Packet\EnginePacketType.cs" />
     <Compile Include="Assets\SocketIO\Scripts\Packet\SocketPacket.cs" />
     <Compile Include="Assets\SocketIO\Scripts\Packet\SocketPacketType.cs" />
     <Compile Include="Assets\SocketIO\Scripts\SocketIO\BaseSocketIO.cs" />
     <Compile Include="Assets\SocketIO\Scripts\SocketIO\NativeSocketIO.cs" />
     <Compile Include="Assets\SocketIO\Scripts\SocketIO\SocketIOSettings.cs" />
     <Compile Include="Assets\SocketIO\Scripts\SocketIO\WebGLSocketIO.cs" />
     <Compile Include="Assets\SocketIO\Scripts\SocketIOController.cs" />
     <Compile Include="Assets\SocketIO\Scripts\WebGL\AckJson.cs" />
     <Compile Include="Assets\SocketIO\Scripts\WebGL\EventJson.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\AssemblyInfo.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\ByteOrder.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\CloseEventArgs.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\CloseStatusCode.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\CompressionMethod.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\ErrorEventArgs.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Ext.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Fin.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\HttpBase.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\HttpRequest.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\HttpResponse.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\LogData.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Logger.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\LogLevel.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Mask.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\MessageEventArgs.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\AuthenticationBase.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\AuthenticationChallenge.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\AuthenticationResponse.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\AuthenticationSchemes.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\Chunk.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\ChunkedRequestStream.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\ChunkStream.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\ClientSslConfiguration.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\Cookie.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\CookieCollection.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\CookieException.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\EndPointListener.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\EndPointManager.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\HttpBasicIdentity.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\HttpConnection.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\HttpDigestIdentity.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\HttpHeaderInfo.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\HttpHeaderType.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\HttpListener.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\HttpListenerAsyncResult.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\HttpListenerContext.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\HttpListenerException.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\HttpListenerPrefix.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\HttpListenerPrefixCollection.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\HttpListenerRequest.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\HttpListenerResponse.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\HttpRequestHeader.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\HttpResponseHeader.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\HttpStatusCode.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\HttpStreamAsyncResult.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\HttpUtility.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\HttpVersion.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\InputChunkState.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\InputState.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\LineState.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\NetworkCredential.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\QueryStringCollection.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\ReadBufferState.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\RequestStream.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\ResponseStream.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\ServerSslConfiguration.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\SslConfiguration.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\WebHeaderCollection.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\WebSockets\HttpListenerWebSocketContext.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\WebSockets\TcpListenerWebSocketContext.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Net\WebSockets\WebSocketContext.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Opcode.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\PayloadData.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Rsv.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Server\HttpRequestEventArgs.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Server\HttpServer.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Server\IWebSocketSession.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Server\ServerState.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Server\WebSocketBehavior.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Server\WebSocketServer.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Server\WebSocketServiceHost.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Server\WebSocketServiceHost`1.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Server\WebSocketServiceManager.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\Server\WebSocketSessionManager.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\WebSocket.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\WebSocketException.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\WebSocketFrame.cs" />
     <Compile Include="Assets\SocketIO\WebSocketSharp\WebSocketState.cs" />
     <None Include="Assets\SocketIO\JSON\readme.txt" />
 <Reference Include="UnityEditor.StandardEvents">
 <HintPath>C:/Users/german/Documents/Unity/Proyectos/Proyecto German/temtem_prealpha/Library/ScriptAssemblies/UnityEditor.StandardEvents.dll</HintPath>
 </Reference>
 <Reference Include="Unity.PackageManagerUI.Editor">
 <HintPath>C:/Users/german/Documents/Unity/Proyectos/Proyecto German/temtem_prealpha/Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AIModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ARModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AccessibilityModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AnimationModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AssetBundleModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AudioModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.BaselibModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClothModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.CloudWebServicesModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CloudWebServicesModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.CoreModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.CrashReportingModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.DirectorModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.FacebookModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.FacebookModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GameCenterModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GridModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HotReloadModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.IMGUIModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ImageConversionModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.InputModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.JSONSerializeModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ParticleSystemModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ParticlesLegacyModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PerformanceReportingModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PhysicsModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Physics2DModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ScreenCaptureModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SharedInternalsModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTrackingModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpriteMaskModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpriteShapeModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StyleSheetsModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SubstanceModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TLSModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TerrainModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TerrainPhysicsModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TextRenderingModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TilemapModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TimelineModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIElementsModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UNETModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UmbraModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityAnalyticsModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityConnectModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestAudioModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestTextureModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestWWWModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VRModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VehiclesModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VideoModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.WebModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.WebModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.WebGLModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/PlaybackEngines/WebGLSupport/Managed/UnityEngine.WebGLModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.WindModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.XRModule">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Locator">
 <HintPath>F:/Program Files/Unity/Editor/Data/Managed/Unity.Locator.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>F:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>F:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>F:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIAutomation">
 <HintPath>F:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GoogleAudioSpatializer">
 <HintPath>F:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>F:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTracking">
 <HintPath>F:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="BCrypt.Net">
 <HintPath>C:/Users/german/Documents/Unity/Proyectos/Proyecto German/temtem_prealpha/Assets/Resources/BCrypt.Net.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Users/german/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.16/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>C:/Users/german/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.purchasing@2.0.1/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StandardEvents">
 <HintPath>C:/Users/german/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.13/UnityEngine.StandardEvents.dll</HintPath>
 </Reference>
 <Reference Include="mscorlib">
 <HintPath>F:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/mscorlib.dll</HintPath>
 </Reference>
 <Reference Include="System">
 <HintPath>F:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.dll</HintPath>
 </Reference>
 <Reference Include="System.Core">
 <HintPath>F:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Core.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization">
 <HintPath>F:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Runtime.Serialization.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml">
 <HintPath>F:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Xml.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.Linq">
 <HintPath>F:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Xml.Linq.dll</HintPath>
 </Reference>
 <Reference Include="UnityScript">
 <HintPath>F:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/UnityScript.dll</HintPath>
 </Reference>
 <Reference Include="UnityScript.Lang">
 <HintPath>F:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/UnityScript.Lang.dll</HintPath>
 </Reference>
 <Reference Include="Boo.Lang">
 <HintPath>F:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/Boo.Lang.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
